var oneScore=[];
var twoScore=[];
var ballz=[];
var p1=1;
var r1=0;
var r2=0;
var over=1;
var balls=0;
var ballb=0;
var wicket=0;
var sum1=0;
var sum2=0;
var score1=0;
var score2=0;

function run1(){
    if(wicket==10){
        return;
    }
    if (over<5){
        r1=Math.floor(Math.random()*7); 
        balls++;
        ballb++;
    }else{
        alert('Innings over');
        return;
    }
    if(balls==6){
        alert("6 Balls over: Player out")
        p1++; 
        oneScore.push(score1);
        ballz.push(balls);
        balls=0;
        wicket++;
    }
    else if(ballb%6==0){
        over++;
    }
    else if(r1==0){
        alert("Run 0:Player out"); 
        p1++; 
        oneScore.push(score1);
        ballz.push(balls);
        balls=0;
        wicket++;
    }

    document.getElementById('p1').innerHTML=p1;
    document.getElementById('balls1').innerHTML=balls;
    document.getElementById('o1').innerHTML=over;
    document.getElementById('w1').innerHTML=wicket;


    document.getElementById("r1").innerHTML=r1;
    score1+=r1;
    document.getElementById("s1").innerHTML=score1;
    
    //total team score
    const add=(a,b)=>a+b;
    sum1=oneScore.reduce(add);
    // localStorage.setItem("ScoreOne",sum1);  

}

function run2(){
    if (twoScore.length<=18){
        r2=Math.floor(Math.random()*7);
        document.getElementById("r2").innerHTML=r2;
        score2+=r2;
        document.getElementById("s2").innerHTML=score2;
        twoScore.push(r2);

    }else{
        //(oneScore.length==18);
        alert('Innings over');
        let totalScore1=oneScore.reduce((currentTotal,item) => currentTotal+item);
        console.log(totalScore1);
    }
    
    const add2=(a,b)=>a+b;
    sum2=twoScore.reduce(add2);
    console.log(sum2);
    localStorage.setItem("ScoreTwo",sum2);

}
console.log(sum1);
console.log(sum2);


//ask Arun sir why ls is not working ouside out of function but is saved in console

// localStorage.setItem("PlayerTwo",twoScore);


// button=document.querySelector('b1');
// button.addEventListener('onclick',r1); 

