var oneScore=[];
var twoScore=[];
var ballz=[];
var ballz2=[];
var sum1=0;
var sum2=0;
var i=0;




oneScore=localStorage.getItem("Team One");
twoScore=localStorage.getItem("Team Two");
sum1=localStorage.getItem("Score One");
sum2=localStorage.getItem("Score Two");
ballz=localStorage.getItem("Ballz One");
ballz=localStorage.getItem("Ballz Two");


oneScore=oneScore.split(',').map(function(item){
    return parseInt(item,10);
});

for(i=1;i<oneScore.length;i++){
    
 document.getElementById("a"+i).innerHTML="Player  "+i+" "+oneScore[i-1];
}